app/views/articles/index.html.haml

- @articles.each do |article|

  .article_box
    .article_published_at= formatted_date(article.published_at)

    .article_title= link_to_article(article)

    .article_content= formatted_text(article.content)

    .article_footer

      .comments= raw "#{article.comments.count}&nbsp;comments"
      
      .tags
        %span Tags:
        = raw list_of_tags(article.tags)

app/views/articles/index.html.erb

<% @articles.each do |article| %>
  
  <div class="article_box">
    <div class="article_published_at">
      <%= formatted_date article.published_at %>
    </div>

    <div class="article_title">
      <%= link_to article.title, article  %>
    </div>

    <div class="article_content">
      <%= formatted_text(article.content) %>
    </div>

    <div class="article_footer">

      <div class="comments">
        <%= article.comments.count %>&nbsp;comments
      </div>

      <div class="tags">
        Tags: <%= raw list_of_tags(article.tags) %>
      </div>

    </div>
  </div>

<% end %>
