app/views/articles/show.html.erb

  <div class="article_box">
    <div class="article_published_at">
      <%= formatted_date @article.published_at %>
    </div>

    <div class="article_title">
      <%= @article.title %>
    </div>

    <div class="article_content">
      <%= formatted_text(@article.content) %>
    </div>

    <div class="tags">
        <span class="title">Tags:</span>
        <%= raw list_of_tags(@article.tags) %>
    </div>


    <div id="article_comments">
        <div class="section_title">Comments:</div>

      <% @article.comments.each do |comment| %>
        <div class="comment">
          <div class="header">
            <div class="title">
              <%= comment.title %>
            </div>
              
            <div class="author">
              Posted by <span class="info"><%= user_info(comment) %></span>
              at <span class="published_at"><%= formatted_date comment.created_at %></span>
            </div>
          </div>
          <div class="content">
            <%= comment.content %>
          </div>
          
          <div>
            <% if current_user.try(:admin?) %>
              <%= link_to "delete", [ @article, comment ], :confirm => "Are you sure?", :method => :delete  %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    
    <div id="article_new_comment">
      <div class="section_title">Add your comment:</div>
      
      <%= form_for :comment, :url => article_comments_path(@article) do |form| %>
        <% if current_user %>
          <div class="field">
            <%= current_user.nickname %>
          </div>  
        <% else %>
          <div class="field">
            <%= form.label :user_nickname, "What's your name?" %><br />
            <%= form.text_field :user_nickname %>
          </div>      
  
          <div class="field">
            <%= form.label :user_location, "Where are you from?" %> (optional)<br />
            <%= form.text_field :user_location %>
          </div>
        <% end %>

        <div class="field">
          <%= form.label :title, "Comment title " %><br />
          <%= form.text_field :title %>
        </div>      

        <div class="field">
          <%= form.label :content, "Comment text" %><br />
          <%= form.text_area :content, :cols => 30, :rows => 4 %>
        </div>
        
        <div class="actions">
          <%= form.submit :value => "Add comment" %>
        </div>        
      <% end %>
    </div>
    
  </div>

app/views/articles/show.html.haml

.article_box
  .article_published_at= formatted_date @article.published_at

  .article_title= @article.title

  .article_content= formatted_text(@article.content)

  .tags
    %span.title Tags:
    = raw list_of_tags(@article.tags)

  #article_comments
    .section_title Comments:

    - @article.comments.each do |comment|
      .comment
        .header
          .title= comment.title
            
          .author
            = "Posted by "
            %span.info= user_info(comment)
            = " at "
            %span.published_at= formatted_date comment.created_at

        .content= comment.content
        
        %div
          - if current_user.try(:admin?)
            = link_to("delete", [ @article, comment ], :confirm => "Are you sure?", :method => :delete)

  = form_for :comment, :url => article_comments_path(@article) do |form|
  
    #article_new_comment
      .section_title Add your comment:
    
      - if current_user
        .field= current_user.nickname
      - else
        .field
          = form.label :user_nickname, "What's your name?"
          %br
          = form.text_field :user_nickname

        .field
          = form.label(:user_location, "Where are you from?") + " (optional)"
          %br
          = form.text_field :user_location

      .field
        = form.label :title, "Comment title "
        %br
        = form.text_field :title

      .field
        = form.label :content, "Comment text"
        %br
        = form.text_area :content, :cols => 30, :rows => 4
      
      .field= recaptcha_tags
      
      .actions= form.submit :value => "Add comment"
