app/views/layouts/_date_range_menu.html.erb

<div id="date_range_menu">
  <div class="title">Date Range</div>

  <div class="content">
    <%= search_link_to "this month", { :from => Date.current.beginning_of_month, :to => Date.current } %>, 
    <%= search_link_to "last month", { :from => Date.current.prev_month.beginning_of_month, :to => Date.current.prev_month.end_of_month } %>
  </div>
</div>

app/views/layouts/_date_range_menu.html.haml

#date_range_menu
  .title Date Range

  .content
    = search_link_to("this month", { :from => Date.current.beginning_of_month, :to => Date.current }) + "," 
    = search_link_to "last month", { :from => Date.current.prev_month.beginning_of_month, :to => Date.current.prev_month.end_of_month }
