app/views/layouts/application.html.erb
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>I can haz blog?!</title>
  <%= stylesheet_link_tag "styles", "blog" %>
  <%= javascript_include_tag :defaults %>
  <script src="http://widgets.twimg.com/j/2/widget.js"></script>
  <%= csrf_meta_tag %>  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>

<div id="container">

  <% flash.each do |name, msg| %>  
    <%= content_tag :div, msg, :id => "flash#{name}" %>  
  <% end %>  

  <% if current_user %>  
    <div id="admin_menu">
       Logged in as <%= current_user.nickname %>  
       <%= link_to "Log out", log_out_path %>  
    </div>
   <% end %>  

  <div id="header"><h1>
    <%= link_to "Blog About Programming", root_path %>
  </h1></div>

  <div id="wrapper">
    <div id="content">
      <%= yield %>
    </div>
  </div>

  <div id="navigation">
    
    <%= render :partial => "layouts/recent_articles" %>
    
    <%= render :partial => "layouts/tags_menu" %>
  
    <%= render :partial => "layouts/date_range_menu" %>
  
    <%= render :partial => "layouts/twitter_stream" %>
  
  </div>
  
  <div id="footer">
    <p>&copy; 2011 Lukáš Stejskal</p>
  </div>

</div>
</body>
</html>

app/views/layouts/application.html.haml
!!! Strict

%html
  %head
    %title Ruby, Rails and all that code
    = stylesheet_link_tag "styles", :cache => "icanhazblog", :recursive => true
    = javascript_include_tag :defaults, :cache => "icanhazblog", :recursive => true
    %script{ :src => "http://widgets.twimg.com/j/2/widget.js" }
    = csrf_meta_tag
    %meta{ "http-equiv" => "content-type", :content => "text/html; charset=utf-8" }
    = javascript_include_tag 'tracking_code'
  %body
    #container

      - flash.each do |name, msg|
        %div.flash{:id => name}= msg
        
      - if current_user
        #admin_menu
          = "Logged in as %s" % current_user.nickname
          = link_to "Log out", log_out_path
  
      #header
        %h1= link_to "Ruby, Rails And All That Code", root_path
        %h2 by Lukas Stejskal
  
      #wrapper
        #content
        
          = yield
  
      #navigation
      
        = render :partial => "layouts/recent_articles"
      
        .menu_separator &nbsp
      
        = render :partial => "layouts/tags_menu"
  
        .menu_separator &nbsp;
    
        = render :partial => "layouts/date_range_menu"
  
        .menu_separator &nbsp;
    
        = render :partial => "layouts/twitter_stream"
      
      #footer
        %p &copy; 2011 Lukas Stejskal
